{
  "name": "seo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/seo/src",
  "projectType": "library",
  "tags": ["type:util", "scope:platform"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
